<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gupta ji ka GyM</title>
</head>
<link rel="stylesheet" href="gym.css">
  <style>
      /* css reset */
      body{
          color: white;
          margin: 0px;
          padding: 0px;
          background: url(gym.webp) no-repeat center center/cover;
          height: 600px;

      }
      .left{
          
          display: inline-block;
          position: absolute;
          left: 34px;
          top: 20px;
      }
      .left div{
          text-align: center;
      }
      .left img{
          width: 83px;
          filter: invert(100%);
      }
      .mid{
        display: block;
        
        width: 56%;
        margin: 20px auto;
        font-family: 'Yusei Magic', sans-serif;
      }
      .right{
        position: absolute;
        right: 34px;
        top:20px;
        
        display: inline-block;
      }
      .navbar{
          display: inline;
      }
      .navbar li{
          display: inline;
          font-size: 25px;
      }
      .navbar li a{
          color: white;
          text-decoration: none;
          padding:34px 23px ; 
      }
      .navbar li a:hover ,.navbar li a:active {
          color: grey;
          text-decoration: underline;
          ; 
      }
      .btn{
          margin: 0px 9px;
          background-color: black;
          color: white;
          padding: 4px 14px;
          border-radius: 10px;
          border: 2ps solid grey;
          cursor: pointer;
          font-size: 20px;
      }
      .btn:hover{
          background-color: rgb(214, 193, 193);
      }
      .container{
          border: 2px solid grey;
          margin: 106px 80px;
          padding: 75px;
          width: 33%;
          border-radius: 28px;
      }
      .form-group input{
          text-align: center;
          display: block;
          width: 508px;
          padding: 1px;
          border-radius:8px ;
          font-size:25px ;
          margin:11px auto ;
      }
      .container h1{
          text-align: center;
      }
      .container button{
          display: block;
          width:116%;
          margin: 20px auto;
      }
  </style> 
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
        <img src="logo.jpg" alt="">
        <div>
         Harry Fitness
        </div>
    </div>
          <!-- left box for navbar -->
          <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a> </li>
                <li><a href="#">About us</a> </li>
                <li><a href="#">Fitness Calculator</a> </li>
                <li><a href="#">Contact us</a> </li>
            </ul>
        </div>
          <!-- left box for button -->
          <div class="right">
        <button class="btn">Call Us</button>
        <button class="btn">Email Us</button>  
        </div>
    </header>
    <div class="container">
        
    <h1>JOIN THE BEST GYM </h1>
    <form action="noaction.php"></form>
    <div class="form-group">
    <input type="text" placeholder="Enter your name">
     </div>
     <div class="form-group">
        <input type="text" placeholder="Enter your age">
         </div>
         <div class="form-group">
            <input type="text" placeholder="Enter your gender">
             </div>
             <div class="form-group">
                <input type="text" placeholder="Enter your locality">
                 </div>
    
    <button class="btn">Submit</button>
    </div>

</body>
</html>